cc_binary {
    name: "overlay_vulkan",
    srcs: ["overlay_vulkan.cpp"],

    shared_libs: [
        "liblog",
        "libutils",
        "libandroid",
        "libgui",
        "libui",
        "libvulkan",
    ],

    header_libs: [
        "libsurfaceflinger_headers",
    ],

    cflags: [
    "-Wall",
    "-Werror",
    "-Wno-unused-parameter",
],
    host_supported: false,

    multilib: {
        lib32: {
            enabled: false,
        },
        lib64: {
            enabled: true,
        },
    },
}
