// Module cho eBPF program (hook.c)
cc_bpf {
    name: "hook_bpf",
    srcs: ["hook.c"],
    bpf_cflags: [
        "-O2",
        "-g",
    ],
    arch: {
        arm64: {},   // chỉ build cho arm64
    },
}

// Module cho user-space loader (loader.c)
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    shared_libs: [
        "libbpf", // hoặc module libbpf mà bạn đã thêm vào AOSP
    ],
    cflags: [
        "-O2",
        "-g",
    ],
    installable: true,
    arch: {
        arm64: {},   // chỉ build cho arm64
    },
}
