// Module eBPF program (hook.c)
cc_object {
    name: "hook_bpf",
    srcs: ["hook.c"],
    cflags: [
        "-target bpf",
        "-O2",
        "-D__KERNEL__",
        "-Iexternal/libbpf/include",
    ],
    host_supported: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

// Module loader (loader.c)
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Iexternal/libbpf/include",
    ],
    shared_libs: [
        "libbpf",
    ],
    relative_install_path: "local/tmp",
    strip: {
        none: true, // giữ symbol để debug
    },
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

// Genrule copy hook.o sang thư mục output
genrule {
    name: "install_hook_bpf",
    srcs: [":hook_bpf"],
    out: ["hook.o"],
    cmd: "cp $(in) $(genDir)/hook.o",
}
