// Build eBPF object từ hook.c
cc_object {
    name: "hook_bpf",
    srcs: ["hook.c"],
    clang_cflags: [
        "-target", "bpf",
        "-O2",
        "-D__KERNEL__",
    ],
    local_include_dirs: [
        "external/libbpf/include",
    ],
    arch: {
        arm64: {
            enabled: true,
        },
    },
    host_supported: false,
}

// Build loader binary từ loader.c
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    local_include_dirs: [
        "external/libbpf/include",
    ],
    shared_libs: [
        "libbpf",
    ],
    relative_install_path: "local/tmp", // sẽ thành /system/bin/local/tmp/loader
    strip: {
        none: true, // giữ symbol để debug
    },
    arch: {
        arm64: {
            enabled: true,
        },
    },
}
