// Build hook.o từ hook.c
cc_object {
    name: "hook_bpf",
    srcs: ["hook.c"],
    cflags: [
        "-target bpf",   // ép clang build cho eBPF
        "-O2",
        "-g",
    ],
    arch: {
        arm64: {},
    },
}

// Build loader binary từ loader.c
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    shared_libs: [
        "libbpf_upstream",  // bạn phải có module libbpf trong AOSP
    ],
    cflags: [
        "-O2",
        "-g",
    ],
    arch: {
        arm64: {},
    },
}
