// Định nghĩa module cho eBPF program (hook.c)
cc_object {
    name: "hook_bpf",
    srcs: ["hook.c"],
    cflags: [
        "-target bpf",
        "-O2",
        "-D__KERNEL__",
        "-Iexternal/libbpf/include",
    ],
    host_supported: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

// Định nghĩa module cho loader (loader.c)
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Iexternal/libbpf/include",
    ],
    shared_libs: [
        "libbpf",
    ],
    relative_install_path: "local/tmp",
    strip: {
        none: true, // Không strip để debug dễ hơn
    },
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

// Genrule để copy hook.o vào /data/local/tmp
genrule {
    name: "install_hook_bpf",
    srcs: [":hook_bpf"],
    out: ["hook.o"],
    cmd: "cp $(in) $(gen_dir)/hook.o",
    output_extension: "o",
    install_path: "data/local/tmp",
}
