// Định nghĩa module cho eBPF program (hook.c)
cc_object {
    name: "hook_bpf",
    srcs: ["hook.c"],
    cflags: [
        "-target bpf",
        "-O2",
        "-D__KERNEL__",
        "-Iexternal/libbpf/include",
    ],
    host_supported: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}

// Định nghĩa module cho loader (loader.c)
cc_binary {
    name: "loader",
    srcs: ["loader.c"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Iexternal/libbpf/include",
    ],
    shared_libs: [
        "libbpf",
    ],
    // Không cần installable, Soong tự động cài nếu module là binary
    data: [
        ":hook_bpf", // Đảm bảo hook.o được copy vào /data/local/tmp
    ],
    // Cài vào /data/local/tmp
    relative_install_path: "local/tmp",
    strip: {
        none: true, // Không strip để debug dễ hơn
    },
    arch: {
        arm64: {
            enabled: true,
        },
    },
}
